
# Create mattermost server
#

## 0.
su root / vagrant

# 1. Uninstall MariaDB / Install MySQL
# ---------------------------------------------------
## 1-1. Uninstall: Mariadb
yum remove mariadb-libs
rm -rf /var/lib/mysql/

## 1-2. Install: MySQL
yum localinstall http://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm
yum install mysql-community-server

#### Password Policy change to Enabled
echo validate-password=OFF >> /etc/my.cnf

systemctl enable mysqld.service
systemctl start mysqld.service


## 1-3. Configuration: MySQL
##   mysql_secure_installation
sudo grep 'temporary password' /var/log/mysqld.log >> mysqlpass.txt
## pass : dRuEC9WaT7=i
mysql -u root -p
  ## ALTER USER 'root'@'localhost' IDENTIFIED BY 'mattermost';

## Add config
echo character-set-server=utf8 >> /etc/my.cnf
echo default_password_lifetime=0 >> /etc/my.cnf

systemctl restart mysqld.service



# 2. Configration mattermost
# ---------------------------------------------------
## 2-1. On MySQL
mysql -u root -p
  ## pass: mattermost

  ## mysql> CREATE DATABASE mattermost;
  ## mysql> GRANT ALL PRIVILEGES ON mattermost.* TO 'mmuser'@'localhost' IDENTIFIED BY 'mattermost' WITH GRANT OPTION;
  ## mysql> exit;

# 3. Install Mattermost
# ---------------------------------------------------
yum install wget
wget https://releases.mattermost.com/4.0.1/mattermost-4.0.1-linux-amd64.tar.gz
tar -xvzf mattermost-4.0.1-linux-amd64.tar.gz


## 3-1. mattermost configutation
su vagrant

sudo mv mattermost /opt
sudo mkdir -p /opt/mattermost/data
sudo useradd --system --user-group mattermost
sudo chown -R mattermost:mattermost /opt/mattermost
sudo chmod -R g+w /opt/mattermost


cd /opt/mattermost/config
sudo cp config.json config.json.bk
sudo vi config.json
    before)   "DataSource": "mmuser:mostest@tcp(dockerhost:3306)/mattermost_test?charset=utf8mb4,utf8&readTimeout=30s&writeTimeout=30s",
    after )   "DataSource": "mmuser:mattermost@tcp(localhost:3306)/mattermost?charset=utf8mb4,utf8",

## 3-2. Startup Mattemost
ifconfig
  ## ip adress : 172.31.216.214

cd /opt/mattermost/bin
sudo su mattermost
./platform
